FROM gradle:4.7.0-jdk10

# INSTALL any further tools you need here so they are cached in the docker build
ENV CODECOV_TOKEN="e7029c95-4d05-41e5-a905-7b1e69018d7a"

USER root

RUN apt-get update && apt-get install -y \
    sshpass curl python python-setuptools python-pip \
    && mkdir /app/ && mkdir /cache/

RUN pip install coverage awscli

# copy the gradle files
ADD build.gradle /app/
ADD storage-app/build.gradle /app/storage-app/

WORKDIR /app

# cache dependencies
RUN gradle showMeCache -g /cache/
RUN cd /app/storage-app/ && gradle showMeCache -g /cache/ && cd /app/;  

# Copy the whole repository into the image
ADD . /app/
