#PLEASE JUST ADD HERE WHAT WILL BE DIFFERENT FROM THE application.properties

# MONGO
spring.data.mongodb.database=test

# aws account for testing
aws.account.id=287334376268
aws.account.email=philippe@cloudtownai.com
aws.account.accesskey=AKIAJX4TSC4JHW5TBR7A
aws.account.secretkey=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
