#DEFAULT PROPERTIES FOR ALL PROFILES

# default profile if not declared
spring.profiles.active=development

# mongo
spring.data.mongodb.uri=mongodb+srv://cloudtown:kPP*6$*^AwHXeq9=@cloudtowndb0-fctrf.mongodb.net/test
spring.data.mongodb.port=27017

# ssl
ssl.enabled=true
ssl.port=8443
ssl.keystore=certs/cloudtownai-wildcard.jks
ssl.keystore-password=kPP*6$*^AwHXeq9=
ssl.keyStoreType=PKCS12
ssl.keyAlias=appcert

# server
server.port=8080
server.compression.enabled=true

# oauth2 
auth.jwt.signing.key=cloudtown123
# 30 minutes
auth.jwt.access.token.validity_seconds=1800
# 24 hours
auth.jwt.refresh.token.validity_seconds=86400

# oauth2 client
auth.app.client.id=storageapp
auth.app.client.secret=cloudtown

# oauth2 resource
auth.resource.id=storageapp

# admin user
admin.user.loginname=admin
admin.user.password=admin
admin.user.email=admin@cloudtown.com

#logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#
cloudtown.keyword.crypto=CloudTown
cloudtown.algorithm.hash=SHA-1
cloudtown.algorithm.crypto=AES
cloudtown.chartsetname.crypto=UTF-8